package com.ztianzeng.learn.leetcode.code;

/**
 * 牛牛和 15 个朋友来玩打土豪分田地的游戏，
 * 牛牛决定让你来分田地，
 * 地主的田地可以看成是一个矩形，
 * 每个位置有一个价值。
 * 分割田地的方法是横竖各切三刀，分成 16 份，作为领导干部，
 * 牛牛总是会选择其中总价值最小的一份田地，
 * 作为牛牛最好的朋友，你希望牛牛取得的田地的价值和尽可能大，你知道这个值最大可以是多少吗？
 */
public class 分田地 {
    /**
     * 每个输入包含 1 个测试用例。
     * 每个测试用例的第一行包含两个整数 n 和 m（1 <= n, m <= 75），
     * 表示田地的大小，接下来的 n 行，每行包含 m 个 0-9 之间的数字，表示每块位置的价值。
     */
    public static void main(String[] args) {
        // n*m < 16 只能分得0
        // n*m = 16 分得所有田地中最小的那块
        // todo 做不出
    }
}
